<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Quanli_khoahoc"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/dangki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="30dp"
        >
        <ImageView

            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/register"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="Đăng kí khóa học"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dadangki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="30dp"
        >
        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/courses"/>
        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="Khóa học đã đăng kí"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>