<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Khóa học đã đăng kí"
            android:gravity="center"
            android:textSize="30sp"
            android:padding="10dp"
            android:background="#D13857"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="#CD8896"
           android:gravity="center"
           android:padding="10dp"
           android:text="Chụp màn hình"
           android:textColor="@color/white"
           android:textSize="30sp"
           android:textStyle="bold" />
   </LinearLayout>
</LinearLayout>